# SECRET_KEY=django-insecure-5grsdo3sc2-ry^fh%memk2!qkwh(!u4!tn%tlhyofd6sqi7*l4
# DB_NAME=study_web
# DB_USER=postgres
# DB_PASSWORD='Z7zkp99t#'
# DB_HOST=localhost
# DB_PORT=5432

# SECRET_KEY=django-insecure-5grsdo3sc2-ry^fh%memk2!qkwh(!u4!tn%tlhyofd6sqi7*l4
# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=QAXmhmvtEKaCopBSGuIsblPQfjpnMGdk
# DB_HOST=monorail.proxy.rlwy.net
# DB_PORT=29193

SECRET_KEY=django-insecure-5grsdo3sc2-ry^fh%memk2!qkwh(!u4!tn%tlhyofd6sqi7*l4
DB_NAME=postgres
DB_USER=postgres.egskbpfdtbhqgxiwsbew
DB_PASSWORD='Z7zkp99t#@!'
DB_HOST=aws-0-ca-central-1.pooler.supabase.com
DB_PORT=6543